# SpringBoot-Authorization

./: build.gradle  settings.gradle
AuthorizationServer/: build.gradle
AuthorizationServer/src/main/java/com/example/: AuthorizationServer.java
AuthorizationServer/src/main/java/com/example/config/: SecurityConfig.java
AuthorizationServer/src/main/resources/: application.yaml
AuthorizationServer/src/test/java/com/example/: AuthorizationServerTest.java
Client/: build.gradle
Client/src/main/java/com/example/: Client.java
Client/src/main/java/com/example/authorization/: DeviceCodeOAuth2AuthorizedClientProvider.java  OAuth2DeviceAccessTokenResponseClient.java  OAuth2DeviceGrantRequest.java
Client/src/main/java/com/example/config/: SecurityConfig.java  WebClientConfig.java
Client/src/main/java/com/example/web/: AuthorizationController.java  DefaultController.java
Client/src/main/resources/: application.yaml
DefaultAuthorizationServer/: build.gradle
DefaultAuthorizationServer/src/main/java/com/example/: DefaultAuthorizationServer.java
DefaultAuthorizationServer/src/main/java/com/example/config/: SecurityConfig.java
DefaultAuthorizationServer/src/main/resources/: application.yaml
DefaultAuthorizationServer/src/test/java/com/example/: DefaultAuthorizationServerTest.java
MessageResource/src/main/java/com/example/: MessageResource.java
MessageResource/src/main/java/com/example/config/: ResourceServerConfig.java
MessageResource/src/main/java/com/example/web/: MessageController.java
